---
manufacturer: TP-Link
model: TL-SG2424
slug: tl-sg2424
part_number: TL-SG2424
comments: '[TP-Link TL-SG2424](https://static.tp-link.com/resources/document/TL-SG2424_V1_Datasheet.pdf)'
is_full_depth: false
u_height: 1
power-ports:
  - name: PS1
    type: iec-60320-c14
    maximum_draw: 22
interfaces:
  - name: '1'
    type: 1000base-t
  - name: '2'
    type: 1000base-t
  - name: '3'
    type: 1000base-t
  - name: '4'
    type: 1000base-t
  - name: '5'
    type: 1000base-t
  - name: '6'
    type: 1000base-t
  - name: '7'
    type: 1000base-t
  - name: '8'
    type: 1000base-t
  - name: '9'
    type: 1000base-t
  - name: '10'
    type: 1000base-t
  - name: '11'
    type: 1000base-t
  - name: '12'
    type: 1000base-t
  - name: '13'
    type: 1000base-t
  - name: '14'
    type: 1000base-t
  - name: '15'
    type: 1000base-t
  - name: '16'
    type: 1000base-t
  - name: '17'
    type: 1000base-t
  - name: '18'
    type: 1000base-t
  - name: '19'
    type: 1000base-t
  - name: '20'
    type: 1000base-t
  - name: '21'
    label: combo
    type: 1000base-t
  - name: '22'
    label: combo
    type: 1000base-t
  - name: '23'
    label: combo
    type: 1000base-t
  - name: '24'
    label: combo
    type: 1000base-t
  - name: 21F
    type: 1000base-x-sfp
    label: combo
  - name: 22F
    label: combo
    type: 1000base-x-sfp
  - name: 23F
    label: combo
    type: 1000base-x-sfp
  - name: 24F
    label: combo
    type: 1000base-x-sfp
