---
manufacturer: TP-Link
model: TL-SG3428X
slug: tl-sg3428x
part_number: TL-SG3428X
comments: '[TP-Link TL-SG3428X Datasheet](https://static.tp-link.com/2021/202101/20210107/SDN%2010-Gigabit%20Managed%20Switch.pdf)'
is_full_depth: false
u_height: 1
console-ports:
  - name: console
    type: rj-45
  - name: console-usb
    type: usb-micro-b
power-ports:
  - name: PS1
    type: iec-60320-c14
    maximum_draw: 24
    allocated_draw: 24
interfaces:
  - name: '1'
    type: 1000base-t
  - name: '2'
    type: 1000base-t
  - name: '3'
    type: 1000base-t
  - name: '4'
    type: 1000base-t
  - name: '5'
    type: 1000base-t
  - name: '6'
    type: 1000base-t
  - name: '7'
    type: 1000base-t
  - name: '8'
    type: 1000base-t
  - name: '9'
    type: 1000base-t
  - name: '10'
    type: 1000base-t
  - name: '11'
    type: 1000base-t
  - name: '12'
    type: 1000base-t
  - name: '13'
    type: 1000base-t
  - name: '14'
    type: 1000base-t
  - name: '15'
    type: 1000base-t
  - name: '16'
    type: 1000base-t
  - name: '17'
    type: 1000base-t
  - name: '18'
    type: 1000base-t
  - name: '19'
    type: 1000base-t
  - name: '20'
    type: 1000base-t
  - name: '21'
    type: 1000base-t
  - name: '22'
    type: 1000base-t
  - name: '23'
    type: 1000base-t
  - name: '24'
    type: 1000base-t
  - name: '25'
    type: 10gbase-x-sfpp
  - name: '26'
    type: 10gbase-x-sfpp
  - name: '27'
    type: 10gbase-x-sfpp
  - name: '28'
    type: 10gbase-x-sfpp
